# Whats-the-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohankadkol/activityweatherapp2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rohankadkol/whatstheweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohankadkol/activityweatherapp2/: MainActivity.java
app/src/main/java/com/rohankadkol/activityweatherapp2/pojos/: Main.java  Weather.java  WeatherResponse.java
app/src/main/java/com/rohankadkol/activityweatherapp2/utils/: InternetUtils.java  StringUtils.java
app/src/main/java/com/rohankadkol/whatstheweather/: MainActivity.java
app/src/main/java/com/rohankadkol/whatstheweather/loaders/: CustomLoader.java
app/src/main/java/com/rohankadkol/whatstheweather/pojos/: Main.java  Weather.java  WeatherResponse.java
app/src/main/java/com/rohankadkol/whatstheweather/utils/: InternetUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_1_background.xml  strings.xml
app/src/test/java/com/rohankadkol/activityweatherapp2/: ExampleUnitTest.java
app/src/test/java/com/rohankadkol/whatstheweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
